# MyApplication

./: gradle.properties  settings.gradle
RecyclerView/: build.gradle
RecyclerView/src/androidTest/java/cn/uwaytech/materialdesign/: ApplicationTest.java
RecyclerView/src/main/: AndroidManifest.xml
RecyclerView/src/main/java/cn/uwaytech/materialdesign/: RecyclerViewAdapter.java  RecyclerViewItemAnimator.java
RecyclerView/src/main/res/layout/: card_view.xml
app/: build.gradle  demo.jks
app/src/androidTest/java/com/example/yorkyan/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yorkyan/myapplication/: BaseActivity.java  BaseApplication.java  GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/yorkyan/myapplication/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java
app/src/main/java/com/example/yorkyan/myapplication/application/: BaseApplication.java
app/src/main/java/com/example/yorkyan/myapplication/ui/: CheckableLinearLayout.java
app/src/main/java/com/example/yorkyan/myapplication/util/: PhoneUtil.java
app/src/main/java/com/example/yorkyan/myapplication/volley/: VolleyErrorListener.java
app/src/main/res/drawable/: circle.xml  indicator.xml
app/src/main/res/values/: styles.xml
customlistview/: build.gradle
customlistview/src/androidTest/java/cn/uwaytech/customlistview/: ApplicationTest.java
customlistview/src/main/: AndroidManifest.xml
customlistview/src/main/java/cn/uwaytech/customlistview/: CustomListView.java  MainActivity.java
customlistview/src/main/res/layout/: activity_main.xml  footer_loading.xml
customview/: build.gradle
customview/src/androidTest/java/cn/uwaytech/customview/: ApplicationTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/cn/uwaytech/customview/: CustomView.java  MainActivity.java
customview/src/main/res/layout/: activity_main.xml
customview/src/main/res/values/: attrs.xml
dispatchtouchevent/src/main/: AndroidManifest.xml
dispatchtouchevent/src/main/java/cn/uwaytech/gesture/: CustomView.java  CustomViewGroup.java  MainActivity.java
dispatchtouchevent/src/main/res/layout/: activity_main.xml
gesture/: build.gradle
gesture/src/androidTest/java/cn/uwaytech/gesture/: ApplicationTest.java
gesture/src/main/java/cn/uwaytech/gesture/: CustomView.java  MainActivity.java
gesture/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
helloworld/: build.gradle
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/res/values/: styles.xml
launchmodea/: build.gradle
launchmodea/src/androidTest/java/cn/uwaytech/launchmodea/: ApplicationTest.java
launchmodea/src/main/: AndroidManifest.xml
launchmodea/src/main/java/cn/uwaytech/launchmodea/: MainActivity.java
launchmodea/src/main/res/layout/: activity_main.xml
launchmodea/src/main/res/values/: strings.xml
launchmodea/src/test/java/cn/uwaytech/launchmodea/: ExampleUnitTest.java
launchmodeb/: build.gradle
launchmodeb/src/androidTest/java/cn/uwaytech/launchmodeb/: ApplicationTest.java
launchmodeb/src/main/: AndroidManifest.xml
launchmodeb/src/main/java/cn/uwaytech/launchmodeb/: ActivityA.java  ActivityB.java  BaseActivity.java  MainActivity.java
launchmodeb/src/main/res/layout/: activity_main.xml
launchmodeb/src/main/res/values/: strings.xml
launchmodeb/src/test/java/cn/uwaytech/launchmodeb/: ExampleUnitTest.java
materialdesign/: build.gradle
materialdesign/src/main/java/cn/uwaytech/materialdesign/: MainActivity.java  (+1 more)
materialdesign/src/main/res/layout/: activity_main.xml  card_view.xml
materialdesign/src/main/res/values-v21/: styles.xml
myapp/: build.gradle  proguard-rules.pro
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/com/example/yorkyan/myapplication/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  SplashActivity.java
myapp/src/main/java/com/example/yorkyan/myapplication/application/: BaseApplication.java
myapp/src/main/java/com/example/yorkyan/myapplication/ui/: CheckableRelativeLayout.java
myapp/src/main/java/com/example/yorkyan/myapplication/util/: NetWorkUtil.java  PackageUtil.java  PhoneUtil.java
myapp/src/main/java/com/example/yorkyan/myapplication/volley/: LruBitmapCache.java
myapp/src/main/res/drawable/: dot.xml
myapp/src/main/res/layout/: activity_guide.xml  activity_main.xml
myapp/src/main/res/values/: dimens.xml  keys.xml  strings.xml  styles.xml
mylibrary/src/main/: AndroidManifest.xml
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
parentactivity/: build.gradle
parentactivity/src/main/: AndroidManifest.xml
parentactivity/src/main/res/layout/: activity_other.xml
parentactivity/src/main/res/values/: strings.xml
screensmartsupport/: build.gradle
screensmartsupport/src/main/: AndroidManifest.xml
screensmartsupport/src/main/res/layout/: fragment_content.xml  fragment_menu.xml  one_pane.xml  two_panes.xml
screensmartsupport/src/main/res/values/: layouts.xml  strings.xml
screensmartsupport/src/main/res/values-w820dp/: layouts.xml
swiperefreshlayout/: build.gradle
swiperefreshlayout/src/main/: AndroidManifest.xml
swiperefreshlayout/src/main/res/layout/: activity_main.xml
swipeview/src/main/res/layout/: activity_main.xml
viewpager/: build.gradle
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/res/layout/: layout_test.xml
volleytest/: build.gradle
volleytest/src/main/: AndroidManifest.xml
(+21 files in other folders)
