<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="Start Application B"
        android:id="@+id/application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStartActivityAClickListener"
        android:text="Start Activity A" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStartActivityBClickListener"
        android:text="Start Activity B" />

    <TextView
        android:id="@+id/test"
        android:text="@string/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
